# newlisp-tk.config - newLISP Tcl/Tk configuration file
#
# This file is generated by menu "Options/Save settings"
#

set Ide(HelpProgram) "mozilla"
set Ide(HelpTopic) "$env(HOME)/share/doc/newlisp/manual_frame.html"
set Ide(HelpTopic-tk) "$env(HOME)/share/doc/newlisp/newlisp-tk.html"
set Ide(TCLTKhost) "127.0.0.1"
set Ide(TCLTKport) "64002"
set Ide(WinPosX) "105"
set Ide(WinPosY) "159"
set Ide(consoleBackground) "white"
set Ide(consoleForeground) "navy"
set Ide(consoleHeight) "30"
set Ide(consoleWidth) "80"
set Ide(debuggerBackground) "white"
set Ide(debuggerForeground) "navy"
set Ide(debuggerHeight) "24"
set Ide(debuggerWidth) "65"
set Ide(editorBackground) "white"
set Ide(editorForeground) "navy"
set Ide(editorHeight) "30"
set Ide(editorWidth) "65"
set Ide(fontName) "fixed"
set Ide(fontSize) "14"
set Ide(imageDir) "$env(HOME)/share/newlisp/newlisp-tk/images"
set Ide(initCommand) ""
set Ide(initialDir) "$env(HOME)/share/newlisp/newlisp-tk/"
set Ide(lispFileExtension) ".lsp"
set Ide(maxHistory) "50"
set Ide(newLISPapp) ""
set Ide(newLISPbin) "$env(HOME)/bin"
set Ide(newLISPhost) "127.0.0.1"
set Ide(newLISPport) "64001"
set Ide(platform) "unix"
