# newlisp-tk.config - newLISP Tcl/Tk configuration file
#
# This file is generated by menu "Options/Save settings"
#

set Ide(HelpProgram) "$env(PROGRAMFILES)/Internet Explorer/IEXPLORE.EXE"
set Ide(TCLTKhost) "127.0.0.1"
set Ide(TCLTKport) "64002"
set Ide(WinPosX) "183"
set Ide(WinPosY) "120"
set Ide(consoleBackground) "white"
set Ide(consoleForeground) "navy"
set Ide(consoleHeight) "30"
set Ide(consoleWidth) "80"
set Ide(debuggerBackground) "white"
set Ide(debuggerForeground) "navy"
set Ide(debuggerHeight) "24"
set Ide(debuggerWidth) "65"
set Ide(editorBackground) "white"
set Ide(editorForeground) "navy"
set Ide(editorHeight) "30"
set Ide(editorWidth) "65"
set Ide(fontName) "Fixedsys"
set Ide(fontSize) "10"
set Ide(imageDir) "/freewrap/images"
set Ide(initCommand) ""
set Ide(lispFileExtension) ".lsp"
set Ide(maxHistory) "50"
set Ide(newLISPapp) ""
set Ide(newLISPhost) "127.0.0.1"
set Ide(newLISPport) "64001"
set Ide(platform) "windows"
